# my-fighting

fighting/: README.md  pom.xml
fighting-vue/: README.md  package-lock.json  package.json  vue.config.js
fighting-vue/public/: index.html
fighting-vue/public/css/: reset.css
fighting-vue/src/: App.vue  http.js  main.js  router.js  store.js
fighting-vue/src/api/: article.js  file.js  menu.js  message.js  open.js  role.js  tag.js  test.js  user.js
fighting-vue/src/assets/css/: style.css
fighting-vue/src/components/: HeadNav.vue  LeftMenu.vue
fighting-vue/src/components/PopupTreeInput/: index.vue
fighting-vue/src/utils/: common.js  date.js  msg.js
fighting-vue/src/views/: 404.vue  Home.vue  Index.vue  Login.vue  Register.vue
fighting-vue/src/views/blog/: BlogArticle.vue  BlogMessage.vue  BlogTag.vue
fighting-vue/src/views/open/: About.vue  Announcement.vue  Bottom.vue  ContentDetail.vue  ContentList.vue  MessageBoard.vue  Welcome.vue
fighting-vue/src/views/personal/: Info.vue
fighting-vue/src/views/system/: SystemMenu.vue  SystemRole.vue  (+1 more)
fighting/sql/: fighting.sql
fighting/src/main/java/com/kon/fighting/: FightingApplication.java
fighting/src/main/java/com/kon/fighting/aop/: TokenCacheUtilsAspect.java
fighting/src/main/java/com/kon/fighting/common/constant/: Constant.java  CustomStaticValue.java  CustomValue.java
fighting/src/main/java/com/kon/fighting/common/dto/: Page.java  Result.java
fighting/src/main/java/com/kon/fighting/common/enums/: BaseEnum.java  MenuTypeEnum.java  ResultEnum.java
fighting/src/main/java/com/kon/fighting/common/persistence/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  BaseServiceUtils.java
fighting/src/main/java/com/kon/fighting/config/autorun/: AutoRunTask.java
fighting/src/main/java/com/kon/fighting/config/redis/: RedisConfig.java
fighting/src/main/java/com/kon/fighting/config/security/: AuthenticationAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomNoLoginHandler.java  JwtAuthenticationTokenFilter.java  RbacAuthorityService.java  TestFilter.java  WebSecurityConfig.java
fighting/src/main/java/com/kon/fighting/config/web/: WebConfiguration.java
fighting/src/main/java/com/kon/fighting/controller/: FileController.java  RegLoginController.java  TestController.java
fighting/src/main/java/com/kon/fighting/controller/blog/: BlogArticleController.java  BlogMessageController.java  BlogTagController.java
fighting/src/main/java/com/kon/fighting/controller/open/: OpenController.java
fighting/src/main/java/com/kon/fighting/controller/sys/: SysMenuController.java  SysRoleController.java  SysUserController.java
fighting/src/main/java/com/kon/fighting/entity/: BlogArticle.java  BlogArticleTag.java  BlogMsgBoard.java  BlogTag.java  SuperUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java
fighting/src/main/java/com/kon/fighting/exception/: ExceptionAdvice.java  NotFoundException.java
fighting/src/main/java/com/kon/fighting/mapper/: BlogArticleMapper.java  BlogArticleTagMapper.java  BlogMsgBoardMapper.java  BlogTagMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java
fighting/src/main/java/com/kon/fighting/service/: BlogArticleService.java  BlogArticleTagService.java  BlogMsgBoardService.java  BlogTagService.java  SuperUserService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TestService.java
fighting/src/main/java/com/kon/fighting/utils/: AopUtils.java  CollectionUtils.java  DateUtils.java  EnumUtils.java  FightingUtils.java  FileUtils.java  HttpServletUtils.java  IpUtils.java  JwtTokenUtils.java  RedisUtils.java  ReflectionUtils.java  SecurityUtils.java  TokenCacheUtils.java
fighting/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jwt.jks  logback-spring.xml
fighting/src/main/resources/mapper/: BlogArticleMapper.xml  BlogArticleTagMapper.xml  BlogMsgBoardMapper.xml  BlogTagMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml
fighting/src/test/java/com/kon/fighting/: FightingApplicationTest.java  TestServiceTest.java
